server.servlet.context-path=/bovoyages
server.servlet.context-parameters.upload-folder=/home/franck/tmp/images/bovoyages
#===============================
#DATABASE
#===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bovoyages?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# ===============================
# CONSOLEH http://localhost:8080/h2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# JPA / HIBERNATE
# ===============================

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always 
#spring.jpa.hibernate.ddl-auto=create


